Option.1

while True:
    f=input('code:')
    if len(f)==11:
        try:
            date=f[5]+f[6]
            month=f[4]+f[3]
            if f[0]=='1' or f[0]=='2':
                century='18'
            elif f[0]=='3' or f[0]=='4':
                century='19'
            else:
                century='20'
            year=century+f[1]+f[2]
            print('bithday',f,'s',date+'.'+month+'.'+year)
            if f[0]=='1' or f[0]=='3' or f[0]=='5':
                print('man')
            else:
                print('woman')
        except:
            print("")
    else:
        print('it requires no more 11 symbols')



Option.2

while True:
   c=input('enter personal indetefication code:')
   if len(c)==11:
       try:
           c_list=list(c)
           if int(c_list[0]) in [1,2,3,4,5,6]:
               if int(c_list[0]) in [1,2]:
                   y='18'
               if int(c_list[0]) in [3,4]:
                   y='19'
               if int(c_list[0]) in [5,6]:
                   y='20'
               else:
                   year=y+(c_list[1]+c_list[2])
                   month=int(c_list[3]+c_list[4])
                   day=int(c_list[5]+c_list[6])
                   print('birthday',c,'is',day,'/',month,'/',year)
               s=0
               n3=0
               for i in range(0,10):
                   n3+=(i%9+1)*int(c_list[i])
                   s+=(i%9+1)*int(c_list[i])
                   s=s-(s//11)*11
               print('last num',s)
               print('check total',n3,'place of birth:')
               if n3>1 and n3<=10:
                    hospital="Kuresare"
               elif n3>10 and n3<=19:
                    hospital="Tartu"
               elif n3>19 and n3<=220:
                    hospital="Ida-Tallinna Keskhaigla, Pelgulinna sunnitusmaja, Hiiumaa, Keila, Rapla haigla, Loksa haigla"
               elif n3>220 and n3<=270:
                    hospital=" Ida-Viru Keskhaigla (Kohtla-Jarve, endine Johvi)"
               elif n3>270 and n3<=370:
                    hospital="Maarjamoisa Kliinikum (Tartu), Jogeva Haigla"
               elif n3>370 and n3<=420:
                    hospital="Narva hospital"
               elif n3>420 and n3<=470:
                    hospital="Parnu hospital"
               elif n3>470 and n3<=490:
                    hospital="Pelgulinna Sunnitusmaja (Tallinn), Haapsalu haigla"
               elif n3>490 and n3<=520:
                    hospital=" Jarvamaa Haigla (Paide)"
               elif n3>520 and n3<=570:
                    hospital="Rakvere, Tapa haigla"
               elif n3>570 and n3<=600:
                    hospital="Valga hospital"
               elif n3>600 and n3<=650:
                    hospital="Viljandi hospital"
               elif n3>650 and n3<=700:
                    hospital="Louna-Eesti Haigla (Voru), Polva Haigla"
               print(hospital)
               if c_list[0]=='2' or c_list[0]=='4' or c_list[0]=='6':
                   sugu="gender of a person: woman"
               else:
                   sugu="gender of a person: man"
               print(sugu)
       except:
            print('')
   else:
        print('incorrect num of symbols')
  
